<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alirezatabrizi/Documents/Programming/LeetCode/%2376_MinimumWindowSubstring.playground#CharacterRangeLen=1957&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=31&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=576313026.658532"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
